<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a sketch</title>
    <link href="./index.css" rel="stylesheet"></link>
</head>
<body>
<header class="center">
</header>
    <main class="display center">
        <section class="sketch">
        </section>
        <section class="inputs">
            <input type="button" name="paint" class="button paint" value="Paint">
            <input type="button" name="eraser" class="button eraser" value="Eraser">
            <input type="button" name="clear" class="button clear" value="Clear sketch">
            <input type="color" name ="color" class="button color">
            <input type="range" name="range" id="range" class="range" min="4" max="64" step="1" value="4">
            <label for="range">value</label>
        </section>
    </main>
<script src="./index.js"></script>
</body>
</html>